--cpu Cortex-M0+
".\objects\adc_functions.o"
".\objects\calculations.o"
".\objects\dac_functions.o"
".\objects\debug_signals.o"
".\objects\interface_functions.o"
".\objects\lcd_functions.o"
".\objects\lcd_lib_4bit_20b.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\pit_functions.o"
".\objects\recordings.o"
".\objects\startup_functions.o"
".\objects\switches.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project code files.map" -o ".\Objects\Project code files.axf"